<!DOCTYPE html>
<html>
<head>
    <title>Brunches</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet/less" type="text/css" href="css/bootstrap.less">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/less.js"></script>
    <script src="js/bootstrap.js"></script>


</head>
<body>

    <div class="wrap">
        <div class="header">
            <div class="logo"><a href="">Taucraft Developers</a></div>
            <ul class="links">
                <li><a href="">Michael Dubakov</a></li>
                <li class="sign-out"><a href="">Sign out</a></li>
            </ul>
        </div>

        <div class="navigation">
            <ul class="branches-filter">
                <li class="active">
                    <a href="">
                        <b>All branches</b>
                        <span class="counter">73</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <b>My branches</b>
                        <span class="counter">2</span>
                    </a>
                </li>
            </ul>
            <ul class="persons-list">
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Maryia Shchamialiova" src="http://plan.tpondemand.com/avatar.ashx?UserId=43322&amp;modified=634889787250000000&amp;size=16">
                            <span>Maryia Shchamialiova</span>
                        </span>
                        <span class="counter">1</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Michael Dubakov" src="http://plan.tpondemand.com/avatar.ashx?UserId=3&amp;modified=635025545180000000&amp;size=16">
                            <span>Michael Dubakov</span>
                        </span>
                        <span class="counter">31</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Vladimir Petriko" src="http://plan.tpondemand.com/avatar.ashx?UserId=18942&amp;modified=634691183650000000&amp;size=16">
                            <span>Vladimir Petriko</span>
                        </span>
                        <span class="counter">4</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Maryia Shchamialiova" src="http://plan.tpondemand.com/avatar.ashx?UserId=43322&amp;modified=634889787250000000&amp;size=16">
                            <span>Maryia Shchamialiova</span>
                        </span>
                        <span class="counter">3</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Andrey Щёткин" src="http://plan.tpondemand.com/avatar.ashx?UserId=21880&amp;modified=634881469520000000&amp;size=16">
                            <span>Andrey Щёткин</span>
                        </span>
                        <span class="counter">12</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Uladzimir Abramchuk" src="http://plan.tpondemand.com/avatar.ashx?UserId=22669&amp;modified=634907245470000000&amp;size=16">
                            <span>Uladzimir Abramchuk</span>
                        </span>
                        <span class="counter">23</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Eugene Khasenevich" src="http://plan.tpondemand.com/avatar.ashx?UserId=5&amp;modified=634444901570000000&amp;size=16">
                            <span>Eugene Khasenevich</span>
                        </span>
                        <span class="counter">1</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Maryia Shchamialiova" src="http://plan.tpondemand.com/avatar.ashx?UserId=43322&amp;modified=634889787250000000&amp;size=16">
                            <span>Maryia Shchamialiova</span>
                        </span>
                        <span class="counter">1</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Michael Dubakov" src="http://plan.tpondemand.com/avatar.ashx?UserId=3&amp;modified=635025545180000000&amp;size=16">
                            <span>Michael Dubakov</span>
                        </span>
                        <span class="counter">31</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Vladimir Petriko" src="http://plan.tpondemand.com/avatar.ashx?UserId=18942&amp;modified=634691183650000000&amp;size=16">
                            <span>Vladimir Petriko</span>
                        </span>
                        <span class="counter">4</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Maryia Shchamialiova" src="http://plan.tpondemand.com/avatar.ashx?UserId=43322&amp;modified=634889787250000000&amp;size=16">
                            <span>Maryia Shchamialiova</span>
                        </span>
                        <span class="counter">3</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Andrey Щёткин" src="http://plan.tpondemand.com/avatar.ashx?UserId=21880&amp;modified=634881469520000000&amp;size=16">
                            <span>Andrey Щёткин</span>
                        </span>
                        <span class="counter">12</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Uladzimir Abramchuk" src="http://plan.tpondemand.com/avatar.ashx?UserId=22669&amp;modified=634907245470000000&amp;size=16">
                            <span>Uladzimir Abramchuk</span>
                        </span>
                        <span class="counter">23</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Eugene Khasenevich" src="http://plan.tpondemand.com/avatar.ashx?UserId=5&amp;modified=634444901570000000&amp;size=16">
                            <span>Eugene Khasenevich</span>
                        </span>
                        <span class="counter">1</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Maryia Shchamialiova" src="http://plan.tpondemand.com/avatar.ashx?UserId=43322&amp;modified=634889787250000000&amp;size=16">
                            <span>Maryia Shchamialiova</span>
                        </span>
                        <span class="counter">1</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Michael Dubakov" src="http://plan.tpondemand.com/avatar.ashx?UserId=3&amp;modified=635025545180000000&amp;size=16">
                            <span>Michael Dubakov</span>
                        </span>
                        <span class="counter">31</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Vladimir Petriko" src="http://plan.tpondemand.com/avatar.ashx?UserId=18942&amp;modified=634691183650000000&amp;size=16">
                            <span>Vladimir Petriko</span>
                        </span>
                        <span class="counter">4</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Maryia Shchamialiova" src="http://plan.tpondemand.com/avatar.ashx?UserId=43322&amp;modified=634889787250000000&amp;size=16">
                            <span>Maryia Shchamialiova</span>
                        </span>
                        <span class="counter">3</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Andrey Щёткин" src="http://plan.tpondemand.com/avatar.ashx?UserId=21880&amp;modified=634881469520000000&amp;size=16">
                            <span>Andrey Щёткин</span>
                        </span>
                        <span class="counter">12</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Uladzimir Abramchuk" src="http://plan.tpondemand.com/avatar.ashx?UserId=22669&amp;modified=634907245470000000&amp;size=16">
                            <span>Uladzimir Abramchuk</span>
                        </span>
                        <span class="counter">23</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Eugene Khasenevich" src="http://plan.tpondemand.com/avatar.ashx?UserId=5&amp;modified=634444901570000000&amp;size=16">
                            <span>Eugene Khasenevich</span>
                        </span>
                        <span class="counter">1</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Andrey Щёткин" src="http://plan.tpondemand.com/avatar.ashx?UserId=21880&amp;modified=634881469520000000&amp;size=16">
                            <span>Andrey Щёткин</span>
                        </span>
                        <span class="counter">12</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Uladzimir Abramchuk" src="http://plan.tpondemand.com/avatar.ashx?UserId=22669&amp;modified=634907245470000000&amp;size=16">
                            <span>Uladzimir Abramchuk</span>
                        </span>
                        <span class="counter">23</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Eugene Khasenevich" src="http://plan.tpondemand.com/avatar.ashx?UserId=5&amp;modified=634444901570000000&amp;size=16">
                            <span>Eugene Khasenevich</span>
                        </span>
                        <span class="counter">1</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Andrey Щёткин" src="http://plan.tpondemand.com/avatar.ashx?UserId=21880&amp;modified=634881469520000000&amp;size=16">
                            <span>Andrey Щёткин</span>
                        </span>
                        <span class="counter">12</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Uladzimir Abramchuk" src="http://plan.tpondemand.com/avatar.ashx?UserId=22669&amp;modified=634907245470000000&amp;size=16">
                            <span>Uladzimir Abramchuk</span>
                        </span>
                        <span class="counter">23</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="avatar">
                            <img title="Eugene Khasenevich" src="http://plan.tpondemand.com/avatar.ashx?UserId=5&amp;modified=634444901570000000&amp;size=16">
                            <span>Eugene Khasenevich</span>
                        </span>
                        <span class="counter">1</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="user-filter">
                <div class="btn-group">
                    <button class="btn active" type="button">All branches<span class="counter">79</span></button>
                    <button class="btn" type="button">Entity branches<span class="counter">3</span></button>
                    <button class="btn" type="button">Closed branches<span class="counter">1</span></button>
                </div>
            </div>
            <div class="info-table">
                <table>
                    <thead>
                        <tr>
                            <th colspan="2"><a href="" class="sorting up">Name</a></th>
                            <th><a href="">User</a></th>
                            <th><a href="">Status</a></th>
                            <th><a href="">PR</a></th>
                            <th><a href="">Jenkins</a></th>
                            <th><a href="">Review</a></th>
                            <th><a href="">Merge</a></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-bug">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">The board definition should reset the global column width styles</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Vladimir Petriko" src="http://plan.tpondemand.com/avatar.ashx?UserId=18942&amp;modified=634691183650000000&amp;size=20">
                                    <img title="Uladzimir Abramchuk" src="http://plan.tpondemand.com/avatar.ashx?UserId=22669&amp;modified=634907245470000000&amp;size=20">
                                    <span class="more">+2</span>
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status success dropdown-toggle" data-toggle="dropdown">In Dev</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success active" href="">In Dev</a></li>
                                        <li><a class="status warning" href="">Testing</a></li>
                                        <li><a class="status success" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="pr success dropdown-toggle" data-toggle="dropdown">#504</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="pr success" href="">#504</a></li>
                                        <li><a class="pr warning active" href="">#504</a></li>
                                        <li><a class="pr success" href="">#504</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="jenkins warning dropdown-toggle" data-toggle="dropdown">Action</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="jenkins success" href="">Action</a></li>
                                        <li><a class="jenkins warning active" href="">Action</a></li>
                                        <li><a class="jenkins success" href="">Action</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="review success dropdown-toggle" data-toggle="dropdown">Reviewed</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="review success active" href="">Reviewed</a></li>
                                        <li><a class="review warning" href="">Not reviewed</a></li>
                                        <li><a class="review nothing" href="">Didn't look</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><button class="merge" disabled></button></td>
                        </tr>
                        <tr>
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-bug">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">Quick Add for axes</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Vladimir Petriko" src="http://plan.tpondemand.com/avatar.ashx?UserId=18942&amp;modified=634691183650000000&amp;size=20">
                                    <img title="Uladzimir Abramchuk" src="http://plan.tpondemand.com/avatar.ashx?UserId=22669&amp;modified=634907245470000000&amp;size=20">
                                    <span class="more">+2</span>
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status success dropdown-toggle" data-toggle="dropdown">In Dev</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success active" href="">In Dev</a></li>
                                        <li><a class="status warning" href="">Testing</a></li>
                                        <li><a class="status success" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><a href="" class="pr nothing dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins nothing dropdown-toggle">Action</a></td>
                            <td><a href="" class="review nothing dropdown-toggle">Reviewed</a></td>
                            <td><button class="merge"></button></td>
                        </tr>
                        <tr class="success">
                            <td class="entity-id-cell"></td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">feature12345</a></div>
                            </td>
                            <td></td>
                            <td></td>
                            <td><a href="" class="pr success dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins success dropdown-toggle">In Progress</a></td>
                            <td><a href="" class="review success dropdown-toggle">Reviewed</a></td>
                            <td><button class="merge" disabled></button></td>
                        </tr>
                        <tr class="success">
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-userstory">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">definition should reset the global column width styles</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Uladzimir Abramchuk" src="http://plan.tpondemand.com/avatar.ashx?UserId=22669&amp;modified=634907245470000000&amp;size=20">
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status nothing dropdown-toggle" data-toggle="dropdown">In Dev</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success active" href="">In Dev</a></li>
                                        <li><a class="status warning" href="">Testing</a></li>
                                        <li><a class="status success" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><a href="" class="pr success dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins success dropdown-toggle">Action</a></td>
                            <td><a href="" class="review success dropdown-toggle">Reviewed</a></td>
                            <td><button class="merge"></button></td>
                        </tr>
                        <tr>
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-feature">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">Selector for grouping cards by lanes / columns</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Vladimir Petriko" src="http://plan.tpondemand.com/avatar.ashx?UserId=18942&amp;modified=634691183650000000&amp;size=20">
                                    <img title="Uladzimir Abramchuk" src="http://plan.tpondemand.com/avatar.ashx?UserId=22669&amp;modified=634907245470000000&amp;size=20">
                                    <span class="more">+2</span>
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status success dropdown-toggle" data-toggle="dropdown">Coded</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success" href="">In Dev</a></li>
                                        <li><a class="status warning" href="">Testing</a></li>
                                        <li><a class="status success active" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><a href="" class="pr success dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins warning dropdown-toggle">Action</a></td>
                            <td><a href="" class="review warning dropdown-toggle">Not reviewed</a></td>
                            <td><button class="merge" disabled></button></td>
                        </tr>
                        <tr>
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-request">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">Changing the board definition should reset the global column width styles</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Vladimir Petriko" src="http://plan.tpondemand.com/avatar.ashx?UserId=18942&amp;modified=634691183650000000&amp;size=20">
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status warning dropdown-toggle" data-toggle="dropdown">Testing</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success" href="">In Dev</a></li>
                                        <li><a class="status warning active" href="">Testing</a></li>
                                        <li><a class="status success" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><a href="" class="pr success dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins warning dropdown-toggle">Action</a></td>
                            <td><a href="" class="review nothing dropdown-toggle">Didn't look</a></td>
                            <td><button class="merge" disabled></button></td>
                        </tr>
                        <tr>
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-bug">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">The board definition should reset the global column width styles</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Vladimir Petriko" src="http://plan.tpondemand.com/avatar.ashx?UserId=18942&amp;modified=634691183650000000&amp;size=20">
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status success dropdown-toggle" data-toggle="dropdown">In Dev</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success active" href="">In Dev</a></li>
                                        <li><a class="status warning" href="">Testing</a></li>
                                        <li><a class="status success" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><a href="" class="pr success dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins warning dropdown-toggle">Action</a></td>
                            <td><a href="" class="review success dropdown-toggle">Reviewed</a></td>
                            <td><button class="merge"></button></td>
                        </tr>
                        <tr class="success">
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-userstory">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">definition should reset the global column width styles</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Uladzimir Abramchuk" src="http://plan.tpondemand.com/avatar.ashx?UserId=22669&amp;modified=634907245470000000&amp;size=20">
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status success dropdown-toggle" data-toggle="dropdown">In Dev</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success active" href="">In Dev</a></li>
                                        <li><a class="status warning" href="">Testing</a></li>
                                        <li><a class="status success" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><a href="" class="pr success dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins success dropdown-toggle">Action</a></td>
                            <td><a href="" class="review success dropdown-toggle">Reviewed</a></td>
                            <td><button class="merge"></button></td>
                        </tr>
                        <tr>
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-feature">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">Selector for grouping cards by lanes / columns</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Vladimir Petriko" src="http://plan.tpondemand.com/avatar.ashx?UserId=18942&amp;modified=634691183650000000&amp;size=20">
                                    <img title="Uladzimir Abramchuk" src="http://plan.tpondemand.com/avatar.ashx?UserId=22669&amp;modified=634907245470000000&amp;size=20">
                                    <span class="more">+2</span>
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status success dropdown-toggle" data-toggle="dropdown">Coded</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success" href="">In Dev</a></li>
                                        <li><a class="status warning" href="">Testing</a></li>
                                        <li><a class="status success active" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><a href="" class="pr success dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins warning dropdown-toggle">Action</a></td>
                            <td><a href="" class="review warning dropdown-toggle">Not reviewed</a></td>
                            <td><button class="merge" disabled></button></td>
                        </tr>
                        <tr>
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-request">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">Changing the board definition should reset the global column width styles</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Vladimir Petriko" src="http://plan.tpondemand.com/avatar.ashx?UserId=18942&amp;modified=634691183650000000&amp;size=20">
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status warning dropdown-toggle" data-toggle="dropdown">Testing</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success" href="">In Dev</a></li>
                                        <li><a class="status warning active" href="">Testing</a></li>
                                        <li><a class="status success" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><a href="" class="pr success dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins warning dropdown-toggle">Action</a></td>
                            <td><a href="" class="review nothing dropdown-toggle">Didn't look</a></td>
                            <td><button class="merge" disabled></button></td>
                        </tr>
                        <tr>
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-bug">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">The board definition should reset the global column width styles</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Vladimir Petriko" src="http://plan.tpondemand.com/avatar.ashx?UserId=18942&amp;modified=634691183650000000&amp;size=20">
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status success dropdown-toggle" data-toggle="dropdown">In Dev</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success active" href="">In Dev</a></li>
                                        <li><a class="status warning" href="">Testing</a></li>
                                        <li><a class="status success" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><a href="" class="pr success dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins warning dropdown-toggle">Action</a></td>
                            <td><a href="" class="review success dropdown-toggle">Reviewed</a></td>
                            <td><button class="merge"></button></td>
                        </tr>
                        <tr class="success">
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-userstory">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">definition should reset the global column width styles</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Uladzimir Abramchuk" src="http://plan.tpondemand.com/avatar.ashx?UserId=22669&amp;modified=634907245470000000&amp;size=20">
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status success dropdown-toggle" data-toggle="dropdown">In Dev</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success active" href="">In Dev</a></li>
                                        <li><a class="status warning" href="">Testing</a></li>
                                        <li><a class="status success" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><a href="" class="pr success dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins success dropdown-toggle">Action</a></td>
                            <td><a href="" class="review success dropdown-toggle">Reviewed</a></td>
                            <td><button class="merge"></button></td>
                        </tr>
                        <tr>
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-feature">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">Selector for grouping cards by lanes / columns</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Vladimir Petriko" src="http://plan.tpondemand.com/avatar.ashx?UserId=18942&amp;modified=634691183650000000&amp;size=20">
                                    <img title="Uladzimir Abramchuk" src="http://plan.tpondemand.com/avatar.ashx?UserId=22669&amp;modified=634907245470000000&amp;size=20">
                                    <span class="more">+2</span>
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status success dropdown-toggle" data-toggle="dropdown">Coded</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success" href="">In Dev</a></li>
                                        <li><a class="status warning" href="">Testing</a></li>
                                        <li><a class="status success active" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><a href="" class="pr success dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins warning dropdown-toggle">Action</a></td>
                            <td><a href="" class="review warning dropdown-toggle">Not reviewed</a></td>
                            <td><button class="merge" disabled></button></td>
                        </tr>
                        <tr>
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-request">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">Changing the board definition should reset the global column width styles</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Vladimir Petriko" src="http://plan.tpondemand.com/avatar.ashx?UserId=18942&amp;modified=634691183650000000&amp;size=20">
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status warning dropdown-toggle" data-toggle="dropdown">Testing</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success" href="">In Dev</a></li>
                                        <li><a class="status warning active" href="">Testing</a></li>
                                        <li><a class="status success" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><a href="" class="pr success dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins warning dropdown-toggle">Action</a></td>
                            <td><a href="" class="review nothing dropdown-toggle">Didn't look</a></td>
                            <td><button class="merge" disabled></button></td>
                        </tr>
                        <tr>
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-bug">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">The board definition should reset the global column width styles</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Vladimir Petriko" src="http://plan.tpondemand.com/avatar.ashx?UserId=18942&amp;modified=634691183650000000&amp;size=20">
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status success dropdown-toggle" data-toggle="dropdown">In Dev</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success active" href="">In Dev</a></li>
                                        <li><a class="status warning" href="">Testing</a></li>
                                        <li><a class="status success" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><a href="" class="pr success dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins warning dropdown-toggle">Action</a></td>
                            <td><a href="" class="review success dropdown-toggle">Reviewed</a></td>
                            <td><button class="merge"></button></td>
                        </tr>
                        <tr class="success">
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-userstory">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">definition should reset the global column width styles</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Uladzimir Abramchuk" src="http://plan.tpondemand.com/avatar.ashx?UserId=22669&amp;modified=634907245470000000&amp;size=20">
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status success dropdown-toggle" data-toggle="dropdown">In Dev</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success active" href="">In Dev</a></li>
                                        <li><a class="status warning" href="">Testing</a></li>
                                        <li><a class="status success" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><a href="" class="pr success dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins success dropdown-toggle">Action</a></td>
                            <td><a href="" class="review success dropdown-toggle">Reviewed</a></td>
                            <td><button class="merge"></button></td>
                        </tr>
                        <tr>
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-feature">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">Selector for grouping cards by lanes / columns</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Vladimir Petriko" src="http://plan.tpondemand.com/avatar.ashx?UserId=18942&amp;modified=634691183650000000&amp;size=20">
                                    <img title="Uladzimir Abramchuk" src="http://plan.tpondemand.com/avatar.ashx?UserId=22669&amp;modified=634907245470000000&amp;size=20">
                                    <span class="more">+2</span>
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status success dropdown-toggle" data-toggle="dropdown">Coded</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success" href="">In Dev</a></li>
                                        <li><a class="status warning" href="">Testing</a></li>
                                        <li><a class="status success active" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><a href="" class="pr success dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins warning dropdown-toggle">Action</a></td>
                            <td><a href="" class="review warning dropdown-toggle">Not reviewed</a></td>
                            <td><button class="merge" disabled></button></td>
                        </tr>
                        <tr>
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-request">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">Changing the board definition should reset the global column width styles</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Vladimir Petriko" src="http://plan.tpondemand.com/avatar.ashx?UserId=18942&amp;modified=634691183650000000&amp;size=20">
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status warning dropdown-toggle" data-toggle="dropdown">Testing</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success" href="">In Dev</a></li>
                                        <li><a class="status warning active" href="">Testing</a></li>
                                        <li><a class="status success" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><a href="" class="pr success dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins warning dropdown-toggle">Action</a></td>
                            <td><a href="" class="review nothing dropdown-toggle">Didn't look</a></td>
                            <td><button class="merge" disabled></button></td>
                        </tr>
                        <tr>
                            <td class="entity-id-cell">
                                <a href="" class="ui-entity ui-entity-bug">59277</a>
                            </td>
                            <td class="branch-name-cell">
                                <div class="entity-name"><a href="">The board definition should reset the global column width styles</a></div>
                            </td>
                            <td>
                                <div class="user-list">
                                    <img title="Vladimir Petriko" src="http://plan.tpondemand.com/avatar.ashx?UserId=18942&amp;modified=634691183650000000&amp;size=20">
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a href="" class="status success dropdown-toggle" data-toggle="dropdown">In Dev</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="status success active" href="">In Dev</a></li>
                                        <li><a class="status warning" href="">Testing</a></li>
                                        <li><a class="status success" href="">Coded</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><a href="" class="pr success dropdown-toggle">#504</a></td>
                            <td><a href="" class="jenkins warning dropdown-toggle">Action</a></td>
                            <td><a href="" class="review success dropdown-toggle">Reviewed</a></td>
                            <td><button class="merge"></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>


        </div>

        <div class="main-preloader"></div>
    </div>

</body>
</html>