//
// Panels
// --------------------------------------------------

// Base class
.panel {
  margin-bottom: 10px;
  border: 1px solid #00;
  border-radius: @radius;
  box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.2);
}

// Panel contents
.panel-body {
  padding: 5px 15px 15px 15px;
  .clearfix;
}

// Optional heading
.panel-heading {
  .clearfix;

  .dropdown {
    float: right;
  }

  .btn {
    float: right;
    border: none;
    color: #000;
    width: 130px;

    &:hover {
      background-color: @btn-default-bg;
    }
  }

}

.panel-title {
  padding: 6px 15px 6px 15px;
  line-height: 20px;

  &.toggle-state {
    padding-right: 130px;
  }

  a {
    display: block;
  }
}

.panel-group {
  .panel {
    margin-bottom: 0;
    + .panel {
      margin-top: 10px;
    }
  }
}

.panel-collapse {
  overflow: hidden;
}
