//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
@font-family:           Roboto, sans-serif;
@font-size-base:        14px;
@body-bg:               #fff;
@text-color:            #000;
@radius: 4px;

// Grays
// -------------------------
@gray-dark:              #e5e5e5;
@gray:                   #f2f2f2;
@gray-light:             #fafafa;

@gray-txt:               #333;
@gray-light-txt:         #9a9a9a;

// Brand colors
// -------------------------

@primary:               #0080ff;
@success:               #6bc83f;
@warning:               #d52e20;


// Links
// -------------------------

@link-color:            #0962bc;
@link-hover-color:      darken(@link-color, 15%);

// buttons
// -------------------------
@padding-base-btn-vertical:   7px;
@padding-base-btn-horizontal: 10px;
@btn-base-height:             32px;
@font-size-base-btn:          12px;
@line-height-base-btn:        16px;
@border-radius-base-btn:      2px;

@input-color-placeholder:     #cdcdcd;
@btn-default-bg:              @gray;


// dropdowns
// -------------------------
@caret-width-base:            4px;
@dropdown-caret-color:        rgba(0,0,0,0.9);
@zindex-dropdown:             100;
@dropdown-bg:                 #fff;
@dropdown-border:             @gray-dark;
@dropdown-line-height:        16px;


/*Sprite*/
@sprite:                      url(../img/icons.svg);


/*Tree*/
@tree-success:               #5C993D;
@tree-warning:               #CC2929;
@tree-border-color:          rgba(0, 0, 0, 0.2);





