body {
  padding-top: 50px;
}

@media (min-width: 1600px) {
  .container {
    max-width: 1600px;
  }
}

.starter-template {
  text-align: center;
}

.final-state {
  color: red
}

/* Role avatar */
.role {
  margin: 2px 0px;
  display: inline-block;

  &.role-inactive {
    opacity: .3
  }
}

.role-users {
  min-width: 108px;
}

.btn-group-stretch {
  width: 100%;
  .btn {
    width: 100%
  }
}

.btn-stretch {
  width: 100%;
}

.table td {
  vertical-align: middle;
}

/* Dialog */
@dialogZIndex: 10000;

.ui-widget-overlay.ui-front {
  background: none repeat scroll 0 0 black;
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: @dialogZIndex;
}

.ui-dialog {
  z-index: (@dialogZIndex+1)
}

/*Entity types*/

.ui-entity {
    font-family: Helvetica,Arial,sans-serif;
    display: inline-block;
    border-radius: 3px;
    color: #fff;
    letter-spacing: 0;
    background: #000;
    font-size: 11px;
    padding: 2px 4px;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2) inset;
    text-shadow: 0 1px 0 rgba(0,0,0,0.4);

  &:hover { text-decoration-color: white; color: #fff}

  &.ui-entity-feature{background:#1c8300!important;background:-moz-linear-gradient(top,#3c9225 0,#1c8300 100%)!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#3c9225),color-stop(100%,#1c8300))!important}
  &.ui-entity-release{background:#888!important;background:-moz-linear-gradient(top,#999 0,#888 100%)!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#999),color-stop(100%,#888))!important}
  &.ui-entity-iteration{background:#66aff0!important;background:-moz-linear-gradient(top,#8ac0f0 0,#66aff0 100%)!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#8ac0f0),color-stop(100%,#66aff0))!important}
  &.ui-entity-userstory{background:#507cb6!important;background:-moz-linear-gradient(top,#6893cc 0,#507cb6 100%)!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#6893cc),color-stop(100%,#507cb6))!important}
  &.ui-entity-bug{background:#cc060d!important;background:-moz-linear-gradient(top,#e03339 0,#cc060d 100%)!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#e03339),color-stop(100%,#cc060d))!important}
  &.ui-entity-task{background:#051f42!important;background:-moz-linear-gradient(top,#0e2f5a 0,#191970 100%)!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#0e2f5a),color-stop(100%,#051f42))!important}
  &.ui-entity-request{background:#ffc600!important;color:#000!important;text-shadow:0 1px 0 #f8d55b!important;background:-moz-linear-gradient(top,#f8d55b 0,#ffc600 100%)!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f8d55b),color-stop(100%,#ffc600))!important}
  &.ui-entity-impediment{background:#8a2125!important;background:-moz-linear-gradient(top,#99262b 0,#8a2125 100%)!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#99262b),color-stop(100%,#8a2125))!important}
  &.ui-entity-testplan{background:#c7a503!important;background:-moz-linear-gradient(top,#dbb704 0,#c7a503 100%)!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#dbb704),color-stop(100%,#c7a503))!important}
  &.ui-entity-testplanrun{background:#a7743e!important;background:-moz-linear-gradient(top,#af8151 0,#a7743e 100%)!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#af8151),color-stop(100%,#a7743e))!important}
  &.ui-entity-testcase{background:#dd7709!important;background:-moz-linear-gradient(top,#e39643 0,#dd7709 100%)!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#e39643),color-stop(100%,#dd7709))!important}
  &.ui-entity-build{background:#336e6d!important;background:-moz-linear-gradient(top,#449190 0,#336e6d 100%)!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#449190),color-stop(100%,#336e6d))!important}

}


.hide-by-user {
  display: none;
}

.hide-by-entity {
  display: none;
}